PG_USER=admin
PG_PASS=admin
PG_DB=CrudProject
PG_HOST=postgres
PG_PORT=5432

PGADMIN_EMAIL="admin@gmail.com"
PGADMIN_PASSWORD="admin"

DATABASE_URL="postgres://admin:admin@postgres:5432/CrudProject"


